.mobile-video{
  font-size: .2rem;
  .video-content{
    padding: .3rem 0 .8rem;
    border-bottom: solid .01rem #f6f6f6;
    .video-points{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .points-item{
          box-sizing: border-box;
          margin-bottom: .115rem;
          width: 1.51rem;
          padding-top: .38rem;
          border-radius: .032rem;
          box-shadow: 0 .08rem .16rem -.13rem rgba(37, 34, 62, 0.5);
          background-color: #fff;
          border: solid 0.007rem #e3e3e3;
          text-align: center;
          color: #464e59;
          .points-title{
            margin-bottom: .05rem;
            font-size: .23rem;
            font-weight: 600;
            letter-spacing: -0.005rem;
          }
          .points-sub-title{
            margin-bottom: .37rem;
            opacity: 0.5;
            font-size: .076rem;
            font-weight: 500;
            line-height: 1.86;
            letter-spacing: -0.002rem;
          }
        }
        .points-item:nth-child(odd){
          margin-right: .108rem;
        }
    }
    .content-title{
      margin-top: .405rem;
      margin-bottom: 0;
      font-size: .24rem;
      font-weight: 500;
      line-height: 1.25;
      text-align: center;
      color: #464e59;
    }
    .content-sub-title{
      margin-top: .11rem;
      font-size: .12rem;
      font-weight: 400;
      line-height: 1.67;
      text-align: center;
      color: #464e59;
    }
    .video-main{
      .main-item{
        background-image: linear-gradient(to bottom, #fbfcfd, #f5f7f9);
        .item-content{
          display: flex;
          .main-img{
            margin-top: .45rem;
            width: 1.42rem;
            height: 1.96rem;
          }
          .item-number{
            position: relative;
            padding-top: .1rem;
            padding-left: .16rem;
            .number-info{
              font-size: 1.37rem;
              font-weight: bold;
              text-align: center;
              color: #f1f2f5;
            }
            .item-info{
              position: absolute;
              top: 1.44rem;
              text-align: left;
              color: #464e59;
              .main-item-title{
                margin-bottom: .1rem;
                font-size: .14rem;
                font-weight: 500;
                letter-spacing: -0.003rem;
              }
              .main-sub-title{
                width: 1.48rem;
                font-size: .12rem;
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: -0.002rem;
                color: #464e59;
              }
            }
          }
          
        }
      }
      .main-item:first-child{
        .main-img{
          margin-left: .37rem;
        }
        .item-info{
          top: 1.27rem;
          .main-sub-title{
            width: 1.31rem;
          }
        }
      }
    }
    .video-hand{
      display: flex;
      margin-top: .3rem;
      padding: 0 .3rem;
      .hand-item{
        margin-right: .36rem;
        .hand-icon{
          margin-bottom: .1rem;
          height: .5rem;
        }
        .hand-title{
          font-size: .12rem;
          font-weight: 500;
          letter-spacing: -0.002rem;
          color: #464e59;
        }
      }
      .hand-item:last-child{
        margin-right: 0;
      }
    }
  }
}