.mobile-xcx{
    font-size: .2rem;
    .mobile-banner{
      .banner-content{padding-bottom: .5rem;}
    }
    .xcx-content{
      padding:0;
      .content-title{
        margin: .4rem auto;
        font-size: .24rem;
        font-weight: 500;
        line-height: 1.25;
        text-align: center;
        color: #464e59;
      }
      .content-aim{
        border-bottom: solid .01rem rgba(151, 151, 151, 0.1);
        .aim-item{
          display: flex;
          align-items: center;
          justify-content:left;
          margin-bottom: .3rem;
          padding-left: .47rem;
          text-align: left;
          color: #464e59;
          font-weight: 500;
          .aim-icon{
            margin-right: .3rem;
            width: .6rem;
  
          }
          .aim-title{
            margin-bottom: .02rem;
            font-size: .18rem;
          }
          .aim-info{
            opacity: 0.5;
            font-size: .12rem;
          }
        }
  
      }
      .pro-state{
        .state-item{
          color: #515863;
          .state-img{
            margin-bottom: .3rem;
            width: 3rem;
          }
          .state-title{
            margin-bottom: .16rem;
            font-size: .16rem;
            font-weight: 500;
            letter-spacing: -0.005rem;
          }
          .state-info{
            width: 3rem;
            margin: 0 auto .4rem;
            opacity: 0.5;
            font-size: .12rem;
            line-height: 1.67;
            letter-spacing: -0.002rem;
          }
        }
  
      }
      .they-say{
        padding: .4rem .3rem .5rem;
        background-image: linear-gradient(to bottom, #fbfcfd, #f5f7f9);
        box-shadow: inset 0 -0.5px 0 0 #cdcdcd, inset 0 0.5px 0 0 #cdcdcd;
        .they-content{
          
          .they-item{
            position: relative;
            margin-bottom: .3rem;
            text-align: left;
            border-radius: .055rem;
            background-color: #fff;
            font-weight: 500;
            .they-banner{
              position: absolute;
              right: 0;
              width: 2.4rem;
            }
            .they-type{
              margin-bottom: .07rem;
              padding-top: 2.26rem;
              padding-left: .16rem;
              font-size: .12rem;
              letter-spacing: -0.002rem;
              color: #1069ff;
            }
            .they-title{
              margin-bottom: .09rem;
              padding-left: .16rem;
              font-size: .15rem;
              letter-spacing: -0.003rem;
              color: #000;
            }
            .they-info{
              display: flex;
              align-items: center;
              height: .69rem;
              padding-left: .16rem;
              background-color: #fff;
              box-shadow: inset 0 .01rem 0 0 rgba(227, 227, 227, 0.5);
              .they-icon{
                margin-right: .13rem;
                width: .37rem;
              }
              .they-name{
                font-size: .16rem;
                letter-spacing: -0.003rem;
                color: #000;
              }
            }
          }
        }
      }
    }
  }