.mobile-news{
    font-size: .2rem;
    .mobile-banner{
      text-align: center;
      background-image: linear-gradient(355deg, #42b8ff, #2d73c1);
      .banner-title{margin-top:.14rem;margin-bottom: .2rem;}
      .banner-content{margin-bottom: .4rem!important;}
    }
    .news-content{
      border-bottom: solid .01rem #f6f6f6;
      .news-lists{
        padding:.4rem .3rem;
        .news-title{
          margin: 0 auto .29rem;
          width: 100%;
          padding-bottom: .3rem;
          border-bottom: solid .01rem #f6f6f6;
          font-size: .24rem;
          font-weight: 500;
          line-height: 1.25;
          color: #464e59;
        }
        .news-item{
          display: block;
          margin-bottom: .3rem;
          width: 3.15rem;
          box-shadow: 0 .11rem .21rem -.18rem rgba(37, 34, 62, 0.5);
          border: solid 0.01rem #e3e3e3;
          background-color: #fff;
          .news-banner{
            width: 3.15rem;
          }
          .news-info-title{
            display: -webkit-box;
            margin: .12rem .14rem;
            height: .44rem;
            overflow: hidden;
            text-align: left;
            color: #000;
            text-overflow: ellipsis;
            font-weight: 500;
            font-size: .16rem;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
      
    }
  }