.mobile-know{
  font-size: .2rem;
  .mobile-banner{
    text-align: center;
    background-image: linear-gradient(176deg, #54a4ff, #4297ff);
    .banner-title{margin-bottom: .15rem;}
    .banner-content{margin-bottom: .36rem;}
  }
  .know-content{
    .partner-points{
      display: -webkit-box;
      overflow-x: scroll;
      -webkit-overflow-scrolling:touch;
      margin-top:.3rem;
      .points-item{
        margin-right: .14rem;
        width: 2.1rem;
        height: 2.7rem;
        border-radius: .056rem;
        box-shadow: 0 .11rem .21rem -.13rem rgba(0, 0, 0, 0.23);
        border: solid 0.007rem #e3e3e3;
        background-color: #fff;
        .points-icon{
          margin: .35rem auto .15rem;
          height: .69rem;
        }
        .points-title{
          margin: 0 auto .075rem;
          font-size: .17rem;
          font-weight: 600;
          color: #1069ff;
        }
        .points-sub-title{
          margin: 0 auto .21rem;
          width: 1.68rem;
          height: .39rem;
          text-align: left;
          font-size: .13rem;
          line-height: 1.56;
          color: #000;
        }
        .points-link{
          font-size: .13rem;
          font-weight: 500;
          line-height: 1.89;
          color: #0064ff;
        }
      }
      .points-item:first-child{
        margin-left: .3rem;
      }
      .points-item.last{
        margin-left: .3rem;
      }
      .points-padding{
        width: .16rem;
      }
    }

  }
  .know-spread{
    position: relative;
    display: -webkit-box;
    overflow-x: scroll;
    -webkit-overflow-scrolling:touch;
    margin-top: .18rem;
    padding: .31rem 0;
    box-shadow: inset 0 -0.005rem 0 0 #cdcdcd, inset 0 0.005rem 0 0 #cdcdcd;
    background-image: linear-gradient(to bottom, #fbfcfd, #f5f7f9);
    .spread-item{
      position: relative;
      margin-right: .7rem;
      width: 1.54rem;
      height: 1.44rem;
      padding: .26rem .18rem 0 .18rem;
      box-sizing: border-box;
      border-radius: .06rem;
      box-shadow: 0 .07rem .14rem -.09rem rgba(210, 220, 231, 0.56);
      background-color: #fff;
      .spread-sub-title{
        margin-bottom: .11rem;
        font-size: .15rem;
        font-weight: 500;
        color: #000;
      }
      .spread-info{
        text-align: left;
        opacity: 0.6;
        font-size: .13rem;
        line-height: 1.56;
        color: #000;
      }
      .spread-arrow{
        position: absolute;
        right: -.5rem;
        top: .65rem;
      }
    }
    .spread-item:first-child{margin-left: .3rem;}
    .spread-item.last{margin-right: .3rem;}
    .spread-padding{
      width: .01rem;
    }
  }
  .know-strateges{
    margin-top: .3rem;
    .strateges-item{
      position: relative;
      margin: 0 auto .3rem;
      width: 3.15rem;
      height: 5.47rem;
      text-align: left;
      padding-top: .3rem;
      border-radius: .03rem;
      border: solid .03rem #e9debd;
      background-color: #fff;
      .strateges-sub-title{
        margin-bottom: .3rem;
        text-align: center;
        font-size: .24rem;
        font-weight: 500;
        color: #000;
      }
      .strateges-third-title,
      .strateges-info{
        margin-left: .3rem;
        margin-bottom: .3rem;
        font-size: .18rem;
        line-height: 1.61;
        color: #000;
      }
      .strateges-info{
        margin-bottom: .33rem;
        color: rgba(0, 0, 0, 0.5);
      }
      .strateges-icon{
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .strateges-link{
        display: block;
        margin-top: 1.67rem;
        margin-left: .3rem;
        font-size: .18rem;
        line-height: 1.89;
        color: #0064ff;
      }
      .strateges-code{
        display: block;
        margin: 0.45rem auto 0;
        text-align: center;
        width: 1.69rem;
      }
    }
    .strateges-item.strateges-2{
      .strateges-icon{
        height: 1.92rem;
      }
    }
  }
  .know-profit{
      display: flex;
      width: 100%;
      min-height: 3.68rem;
      background: url(https://admore-cas.oss-cn-hangzhou.aliyuncs.com/home/v3/img/partner/become_banner.jpg) 0 0 no-repeat;
      background-size: cover;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      -webkit-background-size: cover;
      .profit-title{
        margin-bottom: .2rem;
        font-size: .36rem;
        line-height: 1.25;
        text-align: center;
        color: #00151b;
      }
      .profit-sub-title{
        margin-bottom: .4rem;
        opacity: 0.3;
        font-size: .22rem;
        line-height: 1.27;
        text-align: center;
        color: #00151b;
      }
      .profit-btn{
        display: block;
        margin: 0 auto;
        width: 2.2rem;
        height: .53rem;
        line-height: .53rem;
        border-radius: .03rem;
        border: solid .01rem #4a98ff;
        background-color: #0063e5;
        text-decoration: none;
        font-size: .18rem;
        color: #fff;
      }
  }
  .know-title{
    margin-top: .4rem;
    margin-bottom: 0;
    font-size: .24rem;
    font-weight: 500;
    line-height: 1.25;
    color: #464e59;
  }
}